# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mweawcsgjjpesnagfbqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZWF3Y3NnampwZXNuYWdmYnFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODYzMjYwNSwiZXhwIjoyMDI0MjA4NjA1fQ.Kc5Oqdm9aj7LVa_cqDr4_g28dGU1k_FkWZoCT5OSifs

# Discord
DISCORD_CLIENT_ID=1219508432512745492
DISCORD_CLIENT_SECRET=wfWlGFjzN8JIG0Tm2D_7KxuXTkrELvTO
DISCORD_REDIRECT_URI=https://localhost:3000/api/auth/callback/discord
